<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecca tea shop</title>
    <style>
        h1,h2,p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Ecca Tea Shop</h1>
        <p>serving since 2022</p>
    </header>
    <main>
        <!--section1-->

    <section>
        <h2>
            tea
        </h2>

        <!--section2-->
    </section>
    </main>
    <footer></footer>
</body>
</html>